<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical_back"
    tools:context="com.shashwat.rakhtjeevan.SOSBut">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="27dp"
        android:contextClickable="false"
        android:fadingEdge="none"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="454dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="38dp"
        android:fontFamily="monospace"
        android:text="@string/blood_group"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="135dp"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/sos"
        android:fontFamily="casual"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="277dp"
        android:layout_height="61dp"
        android:checked="true"
        android:fontFamily="monospace"
        android:text="@string/location"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.19" />


</android.support.constraint.ConstraintLayout>
